<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
    <title>Jstbeans</title>
</head>
<body>
    <section class="showcase">
        <div class="video-conatiner">
            <video src="https://justbeans.s3.amazonaws.com/videos/just_beans_comingsoon.mp4" autoplay muted loop></video>
        </div>
    </section>
    <section id="about">

    </section>
</body>
</html>